# Project-Java-App-CICD

./: Jenkinsfile  build1.txt  jenkins.txt
ansible/: ansible.cfg
ansible/inventories/dev/: ec2.py
ansible/inventories/prod/: ec2.py  ec2.yml
ansible/inventories/staging/: ec2.py
ansible/playbooks/: deploy.yml
ansible/templates/: legacy-java-app.service.j2
ansible/vars/: main.yml
legacy-java-app/: pom.xml
legacy-java-app/src/main/java/com/example/legacyapp/: LegacyJavaApp.java
legacy-java-app/src/main/java/com/example/legacyapp/controller/: MainController.java
legacy-java-app/src/main/resources/: application.yml
